<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="./style.css" rel="stylesheet">
    <title>TOP Calculator v2</title>
  </head>
  <body>
    <section id="calculator-container">
      <div id="calculator-display-container">
        <p id="calculator-display">0</p>
      </div>

      <div id="calculator-body">
        <div class="btn-col">
          <button class="btn-sm">C</button>
          <button class="btn-sm">7</button>
          <button class="btn-sm">4</button>
          <button class="btn-sm">1</button>
          <button class="btn-sm">0</button>
        </div>
        <div class="btn-col">
          <button class="btn-sm">+/-</button>
          <button class="btn-sm">8</button>
          <button class="btn-sm">5</button>
          <button class="btn-sm">2</button>
          <button class="btn-sm">.</button>
        </div>
        <div class="btn-col">
          <button class="btn-sm">/</button>
          <button class="btn-sm">9</button>
          <button class="btn-sm">6</button>
          <button class="btn-sm">3</button>
          <button class="btn-sm">DEL</button>
        </div>
        <div class="btn-col">
          <button class="btn-sm">x</button>
          <button class="btn-sm">-</button>
          <button class="btn-sm">+</button>
          <button class="btn-tall">=</button>
        </div>
      </div>
    </section>
    
    <script src="./script.js"></script>
  </body>
</html>